@tailwind base;
@tailwind components;
@tailwind utilities;

body.light-mode {
    --background-color: #ffffff;
    --text-color: #000000;
}

body.dark-mode {
    --background-color: #0e0e0e;
    --text-color: #e0e0e0;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

/*header.component.css*/
.theme-toggle-button {
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    font-size: 1rem;
    padding: 0.5rem;
    margin-right: 1rem;
    transition: color 0.3s ease;
}

.theme-toggle-button:hover {
    text-decoration: underline;
}