<footer class="footer-section p-6 bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-white text-center transition-all duration-500 ease-in-out">
    <p class="text-sm">&copy; Nicolás Mateo. Todos los derechos reservados.</p>
    <div class="flex justify-center space-x-4 mt-4">
        <a href="#" class="text-blue-500 dark:text-blue-300 hover:underline">LinkedIn</a>
        <a href="#" class="text-blue-500 dark:text-blue-300 hover:underline">GitHub</a>
        <a href="#" class="text-blue-500 dark:text-blue-300 hover:underline">Twitter</a>
    </div>
</footer>
