<section id="about" class="px-6 md:px-20 py-16 bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-white flex flex-col md:flex-row items-center transition-all duration-500 ease-in-out">
  <div class="about-text md:w-2/3">
    <h2 class="text-2xl font-bold mb-6 flex items-center">
      <span class="mr-2">👤</span> Sobre mí
    </h2>
    <p class="mb-4">
      Me llamo {{ name }} pero mis amigos me llaman <strong>{{ nickname }}</strong>.
    </p>
    <p class="mb-4" *ngFor="let paragraph of bio">
      {{ paragraph }}
    </p>
  </div>
  <div class="profile-image md:w-1/3 mt-6 md:mt-0 md:ml-12">
    <img [src]="profileImage" alt="Profile picture of {{ name }}" class="rounded-lg w-48 h-48 object-cover shadow-lg">
  </div>
</section>
