<app-header></app-header>
<div class="flex flex-col items-center justify-center min-h-screen bg-gray-100 dark:bg-gray-900 transition-all duration-500 ease-in-out">
    <div class="text-center">
        <h1 class="text-5xl font-bold text-gray-800 dark:text-gray-100 mb-4">Hola, soy Nicolás Mateo</h1>
        <p class="text-lg text-gray-600 dark:text-gray-300 mb-6">Soy desarrollador web especializado en Angular y tecnologías modernas.</p>
        <a href="#projects"
            class="bg-lime-500 dark:bg-lime-600 text-white dark:text-gray-900 py-3 px-6 rounded-lg hover:bg-lime-700 dark:hover:bg-lime-400 transition-all duration-500 ease-in-out hover:cursor-pointer">Mira
            mis
            proyectos</a>
    </div>
</div>

<app-experience></app-experience>
<app-projects></app-projects>
<app-about></app-about>
<app-footer></app-footer>