<div class="project-card flex flex-col bg-gray-100 dark:bg-gray-800 rounded-lg shadow-lg overflow-hidden transition-all duration-500 ease-in-out">
    <img [src]="project.imageUrl" alt="{{ project.title }}" class="w-full h-48 object-cover">
    <div class="p-6">
        <h3 class="text-xl font-bold text-gray-900 dark:text-gray-100 mb-2">{{ project.title }}</h3>
        <p class="text-sm text-gray-600 dark:text-gray-400 mb-4">{{ project.description }}</p>
        <div class="mb-4 transition-all duration-500 ease-in-out">
            <span *ngFor="let tech of project.technologies"
                class="inline-block bg-gray-300 dark:bg-gray-700 text-xs rounded-full px-3 py-1 mr-2 transition-all duration-500 ease-in-out">{{ tech }}</span>
        </div>
        <div class="flex items-center space-x-4">
            <a *ngIf="project.codeUrl" [href]="project.codeUrl"
                class="text-blue-500 dark:text-blue-300 font-semibold hover:underline transition-all duration-500 ease-in-out">Code</a>
            <a *ngIf="project.previewUrl" [href]="project.previewUrl"
                class="text-blue-500 dark:text-blue-300 font-semibold hover:underline transition-all duration-500 ease-in-out">Preview</a>
        </div>
    </div>
</div>