<section id="experience"
    class=" md:px-20 py-16 bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-white transition-all duration-500 ease-in-out">
    <h2 class="text-2xl font-bold mb-6">Experiencia laboral</h2>
    <div *ngFor="let experience of experiences" class="experience-item mb-8">
        <div class="flex items-start mb-4">
            <div class="mr-4">
                <div class="w-4 h-4 rounded-full bg-yellow-500 dark:bg-yellow-400"></div>
            </div>
            <div>
                <h3 class="text-xl font-semibold">{{ experience.title }}</h3>
                <p class="text-lg text-yellow-600 dark:text-yellow-400">{{ experience.company }}</p>
                <p class="text-sm text-gray-600 dark:text-gray-400">{{ experience.period }}</p>
            </div>
        </div>
        <p class="ml-8 text-gray-700 dark:text-gray-300">{{ experience.description }}</p>
        <a *ngIf="experience.link" href="#" class="ml-8 text-yellow-600 dark:text-yellow-400 hover:underline">{{
            experience.link }}</a>
    </div>
</section>